# add the name of project on mongoDB after the slash
AUTHURL = mongodb+srv://akinwandedj:u9Vxr79Rx5Rtum8E@cluster0.nbgjtor.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
ADMIN = adminaccess